{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:jsdoc/recommended",
        "@cybozu",
        "@cybozu/eslint-config/presets/react",
        "@cybozu/eslint-config/globals/kintone"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "ignorePatterns": [
        "**/dist/*/*.js",
        "**/vendor/*.js",
        "**/scripts/*"
    ],
    "plugins": [
        "react",
        "jsdoc"
    ],
    "rules": {
        "react/prop-types": 0,
        "require-jsdoc": 0,
        "react/jsx-filename-extension": [
            0
        ],
        "react/react-in-jsx-scope": 0,
        "no-param-reassign": [
            "error",
            {
              "props": true,
              "ignorePropertyModificationsFor": ["accu", "event", "arr"]
            }
          ]
    }
}